<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8">
        <title></title><link rel="stylesheet" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
            }
            
            div {
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                max-width: 400px;
            }
            
            p {
                font-size: 18px;
                line-height: 1.5;
                color: #333;
            }
            
            button {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 800px;
            }
            .share {
                background-color: #00a1e6;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 800px;
            }
            button:hover {
                background-color: #45a049;
            }
            
            #showData {
                font-size: 16px;
                color: #555;
                margin-top: 10px;
                white-space: pre-wrap;
            }
        </style>
        
    </head>
    <body>
        <div>
            <p>Get random joke from Internet:<br>
              <pre id="showData"></pre>
            </p>
            <button id="shareButton" class="share"><i class="fab fa-twitter"></i> Share</button>
        </div>
        <button>Go</button>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="main.js"></script>
    </body>
    </html>
