<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="">
        <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
        #dataTable {
            width: 90%;
            border-collapse: collapse;
        }
    
        #dataTable td,
        #dataTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        #dataTable th {
            background-color: #f2f2f2;
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #FFF;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <div>
            <table id="dataTable" width="90%"></table>
        </div>
        <br>
        <button>Go</button>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>