<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Weather Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg'); /* 背景圖片的 URL */
            background-size: cover;
            background-repeat: no-repeat; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }
        #content {
            margin: 50px;
            text-align: center;
        }
        #result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFF;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div id="content">
        <select id="citySelect"></select>
        <button id="locationBtn">現在位置天氣(載入較慢)</button>
        <div id="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
